{
  "name": "watson-speech-test",
  "version": "0.0.1",
  "description": "Speech JS SDK TEST",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
